# citrix-adc-orchestrator

./: .gitignore  CHANGELOG.md  CitrixAdcOrchestratorJobExtension.sln  README.md  README.md.tpl  RunTest.bat  UpgradeScript.sql  integration-manifest.json  readme-pam-support.md  readme-src\readme-pam-support.md  readme_source.md
CitrixAdcOrchestratorJobExtension/: ApplicationSettings.cs  CitrixAdcOrchestratorJobExtension.csproj  CitrixAdcStore.cs  Inventory.cs  Keyfactor.Extensions.Orchestrator.CitricAdc.csproj  Management.cs  README.md  config.json
CitrixAdcOrchestratorJobExtension/NitroSDK/exception/: nitro_exception.cs
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/Base/: Json.cs  base_resource.cs  base_response.cs  base_responses.cs  configobjects.cs  ipayload_formatter.cs  login.cs  loginchallengeresponse.cs  logout.cs  statobjects.cs
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/config/aaa/: aaacertparams.cs  aaaglobal_aaapreauthenticationpolicy_binding.cs  aaaglobal_authenticationnegotiateaction_binding.cs  aaaglobal_binding.cs  aaagroup.cs  aaagroup_aaauser_binding.cs  aaagroup_args.cs  aaagroup_auditnslogpolicy_binding.cs  aaagroup_auditsyslogpolicy_binding.cs  aaagroup_authorizationpolicy_binding.cs  aaagroup_binding.cs  aaagroup_intranetip6_binding.cs  aaagroup_intranetip_binding.cs  aaagroup_tmsessionpolicy_binding.cs  aaagroup_vpnintranetapplication_binding.cs  aaagroup_vpnsessionpolicy_binding.cs  aaagroup_vpntrafficpolicy_binding.cs  aaagroup_vpnurl_binding.cs  aaakcdaccount.cs  aaaldapparams.cs  aaaparameter.cs  aaapreauthenticationaction.cs  aaapreauthenticationparameter.cs  aaapreauthenticationpolicy.cs  aaapreauthenticationpolicy_aaaglobal_binding.cs  aaapreauthenticationpolicy_binding.cs  aaapreauthenticationpolicy_vpnvserver_binding.cs  aaaradiusparams.cs  aaasession.cs  aaasession_args.cs  aaatacacsparams.cs  aaauser.cs  aaauser_aaagroup_binding.cs  aaauser_args.cs  aaauser_auditnslogpolicy_binding.cs  aaauser_auditsyslogpolicy_binding.cs  aaauser_authorizationpolicy_binding.cs  aaauser_binding.cs  aaauser_intranetip6_binding.cs  aaauser_intranetip_binding.cs  (+5 more)
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/config/app/: application.cs
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/config/appflow/: appflowaction.cs  appflowcollector.cs  appflowglobal_appflowpolicy_binding.cs  appflowglobal_binding.cs  appflowparam.cs  appflowpolicy.cs  appflowpolicy_appflowglobal_binding.cs  appflowpolicy_appflowpolicylabel_binding.cs  appflowpolicy_binding.cs  appflowpolicy_csvserver_binding.cs  appflowpolicy_lbvserver_binding.cs  appflowpolicy_vpnvserver_binding.cs  appflowpolicylabel.cs  appflowpolicylabel_appflowpolicy_binding.cs  appflowpolicylabel_binding.cs
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/config/appfw/: appfwarchive.cs  appfwconfidfield.cs  appfwcustomsettings.cs  appfwfieldtype.cs  appfwglobal_appfwpolicy_binding.cs  appfwglobal_auditnslogpolicy_binding.cs  appfwglobal_auditsyslogpolicy_binding.cs  appfwglobal_binding.cs  appfwhtmlerrorpage.cs  appfwjsoncontenttype.cs  appfwlearningdata.cs  appfwlearningdata_args.cs  appfwlearningsettings.cs  appfwpolicy.cs  appfwpolicy_appfwglobal_binding.cs  appfwpolicy_appfwpolicylabel_binding.cs  appfwpolicy_binding.cs  appfwpolicy_csvserver_binding.cs  appfwpolicy_lbvserver_binding.cs  appfwpolicylabel.cs  appfwpolicylabel_appfwpolicy_binding.cs  appfwpolicylabel_binding.cs  appfwpolicylabel_policybinding_binding.cs  appfwprofile.cs  appfwprofile_binding.cs  appfwprofile_contenttype_binding.cs  appfwprofile_cookieconsistency_binding.cs  appfwprofile_creditcardnumber_binding.cs  appfwprofile_crosssitescripting_binding.cs  appfwprofile_csrftag_binding.cs  appfwprofile_denyurl_binding.cs  appfwprofile_excluderescontenttype_binding.cs  appfwprofile_fieldconsistency_binding.cs  appfwprofile_fieldformat_binding.cs  appfwprofile_safeobject_binding.cs  appfwprofile_sqlinjection_binding.cs  appfwprofile_starturl_binding.cs  appfwprofile_trustedlearningclients_binding.cs  appfwprofile_xmlattachmenturl_binding.cs  appfwprofile_xmldosurl_binding.cs  (+11 more)
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/config/appqoe/: appqoeaction.cs  appqoecustomresp.cs  appqoeparameter.cs  appqoepolicy.cs  appqoepolicy_binding.cs  appqoepolicy_lbvserver_binding.cs
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/config/audit/: auditmessageaction.cs  auditmessages.cs  auditmessages_args.cs  auditnslogaction.cs  auditnslogparams.cs  auditnslogpolicy.cs  auditnslogpolicy_aaagroup_binding.cs  auditnslogpolicy_aaauser_binding.cs  auditnslogpolicy_appfwglobal_binding.cs  auditnslogpolicy_authenticationvserver_binding.cs  auditnslogpolicy_binding.cs  auditnslogpolicy_csvserver_binding.cs  auditnslogpolicy_lbvserver_binding.cs  auditnslogpolicy_systemglobal_binding.cs  auditnslogpolicy_tmglobal_binding.cs  auditnslogpolicy_vpnglobal_binding.cs  auditnslogpolicy_vpnvserver_binding.cs  auditsyslogaction.cs  auditsyslogparams.cs  auditsyslogpolicy.cs  auditsyslogpolicy_aaagroup_binding.cs  auditsyslogpolicy_aaauser_binding.cs  auditsyslogpolicy_authenticationvserver_binding.cs  auditsyslogpolicy_binding.cs  auditsyslogpolicy_csvserver_binding.cs  auditsyslogpolicy_lbvserver_binding.cs  auditsyslogpolicy_rnatglobal_binding.cs  auditsyslogpolicy_systemglobal_binding.cs  auditsyslogpolicy_tmglobal_binding.cs  auditsyslogpolicy_vpnglobal_binding.cs  auditsyslogpolicy_vpnvserver_binding.cs
CitrixAdcOrchestratorJobExtension/NitroSDK/resource/config/authentication/: authenticationauthnprofile.cs  authenticationcertaction.cs  authenticationcertpolicy.cs  authenticationcertpolicy_authenticationvserver_bin.cs  authenticationcertpolicy_binding.cs  (+85 more)
CitrixAdcOrchestratorJobExtension/NitroSDK/service/: nitro_service.cs  options.cs
CitrixAdcOrchestratorJobExtension/NitroSDK/util/: filtervalue.cs  nitro_util.cs
CitrixAdcTestConsole/: CitrixAdcTestConsole.csproj  Inventory.json  KeyfactorClient.cs  KeyfactorEnrollmentRequest.cs  KeyfactorEnrollmentResult.cs  Management.json  ManagementRenew.json  Program.cs
(+1046 files in other folders)
